* * * * *
0 * * * *
*/5 * * * *
*/10 * * * *
*/15 * * * *
*/30 * * * *
0 */2 * * *
0 */6 * * *
0 0 * * *
0 0 * * 0
0 0 1 * *
0 0 1 1 *
0 9 * * *
0 9 * * 1-5
0 17 * * 1-5
30 8 * * *
15 14 * * *
45 23 * * *
0 0,12 * * *
0 9,17 * * 1-5
0 8 1 * *
0 0 1 */3 *
30 1 * * 6
0 4 1 1 *
@reboot
@yearly
@annually
@monthly
@weekly
@daily
@hourly
@midnight
0 0 * * 1
0 0 * * 2
0 0 * * 3
0 0 * * 4
0 0 * * 5
0 0 * * 6
0 0 * * 7
0 0 * * MON
0 0 * * FRI
0 0 * * SUN
0 8 * * MON-FRI
0 18 * * MON-FRI
0 0 1 JAN *
0 0 1 JUL *
0 12 1 * *
30 6 * * *
0 22 * * *
0 0 1,15 * *
0 0 */2 * *
0 0 1-7 * *
0 0 8-14 * 6
0 0 15-21 * *
0 0 22-31 * *
0 */4 * * *
*/2 * * * *
*/20 * * * *
0 23 31 12 *
*/30 9-17 * * 1-5
0 9 1 1 *
0 9-17 * * 1-5
0 9 * 1 *
0 0 * 12 *
0 0 25 12 *
