.aif
.cda
.mid
.mp3
.mpa
.ogg
.wav
.wma
.wpl
.7z
.arj
.deb
.pkg
.rar
.rpm
.tar.gz
.Z
.zip
.dmg
.iso
.vcd
.csv
.dat
.db
.log
.mdb
.sav
.tar
.xml
.apk
.bat
.bin
.cgi
.com
.exe
.gadget
.jar
.wsf
.fnt
.fon
.otf
.ttf
.ai
.bmp
.gif
.ico
.jpeg
.png
.ps
.psd
.svg
.tif
.asp
.cer
.cfm
.css
.htm
.js
.jsp
.part
.php
.py
.rss
.xhtml
.key
.odp
.pps
.ppt
.pptx
.c
.class
.cpp
.cs
.h
.java
.sh
.swift
.vb
.ods
.xlr
.xls
.xlsx
.bak
.cab
.cfg
.cpl
.cur
.dmp
.drv
.icns
.ini
.lnk
.msi
.sys
.tmp
.3g2
.3gp
.avi
.flv
.h264
.m4v
.mkv
.mov
.mp4
.mpg
.rm
.swf
.vob
.wmv
.doc
.odt
.pdf
.rtf
.tex
.txt
.wks
.wpd
