linear
ease
ease-in
ease-out
ease-in-out
cubic-bezier(0.25, 0.1, 0.25, 1)
cubic-bezier(0.42, 0, 1, 1)
cubic-bezier(0, 0, 0.58, 1)
cubic-bezier(0.42, 0, 0.58, 1)
cubic-bezier(0.4, 0, 0.2, 1)
cubic-bezier(0.4, 0, 1, 1)
cubic-bezier(0, 0, 0.2, 1)
cubic-bezier(0.4, 0, 0.6, 1)
cubic-bezier(0.16, 1, 0.3, 1)
cubic-bezier(0.7, 0, 0.84, 0)
cubic-bezier(0.87, 0, 0.13, 1)
cubic-bezier(0.34, 1.56, 0.64, 1)
cubic-bezier(0.36, 0, 0.66, -0.56)
cubic-bezier(0.68, -0.55, 0.265, 1.55)
cubic-bezier(0.83, 0, 0.17, 1)
cubic-bezier(0.05, 0.7, 0.1, 1)
spring(1, 80, 10, 0)
spring(2, 100, 14, 0)
spring(0.5, 200, 12, 0)
easeIn
easeOut
easeInOut
easeInQuad
easeOutQuad
easeInOutQuad
easeInCubic
easeOutCubic
easeInOutCubic
easeInQuart
easeOutQuart
easeInOutQuart
easeInQuint
easeOutQuint
easeInOutQuint
easeInSine
easeOutSine
easeInOutSine
easeInExpo
easeOutExpo
easeInOutExpo
easeInCirc
easeOutCirc
easeInOutCirc
easeInBack
easeOutBack
easeInOutBack
easeInElastic
easeOutElastic
easeInOutElastic
easeInBounce
easeOutBounce
easeInOutBounce
