linear-gradient(to right, #ff7e5f, #feb47b)
linear-gradient(to right, #6a11cb, #2575fc)
linear-gradient(to right, #f12711, #f5af19)
linear-gradient(to right, #11998e, #38ef7d)
linear-gradient(to right, #fc466b, #3f5efb)
linear-gradient(135deg, #667eea, #764ba2)
linear-gradient(135deg, #f093fb, #f5576c)
linear-gradient(135deg, #4facfe, #00f2fe)
linear-gradient(135deg, #43e97b, #38f9d7)
linear-gradient(135deg, #fa709a, #fee140)
linear-gradient(135deg, #30cfd0, #330867)
linear-gradient(135deg, #a8edea, #fed6e3)
linear-gradient(135deg, #fbc2eb, #a6c1ee)
linear-gradient(135deg, #84fab0, #8fd3f4)
linear-gradient(135deg, #ffecd2, #fcb69f)
linear-gradient(135deg, #ff9a9e, #fad0c4)
linear-gradient(135deg, #ffd1ff, #fad0c4)
linear-gradient(120deg, #a1c4fd, #c2e9fb)
linear-gradient(120deg, #d4fc79, #96e6a1)
linear-gradient(180deg, #fdfcfb, #e2d1c3)
linear-gradient(180deg, #ebc0fd, #d9ded8)
linear-gradient(180deg, #c2e9fb, #a1c4fd)
radial-gradient(circle, #ff9a8b, #ff6a88, #ff99ac)
radial-gradient(circle at top right, #ffafbd, #ffc3a0)
radial-gradient(circle at bottom, #2af598, #009efd)
radial-gradient(ellipse at top, #fad961, #f76b1c)
conic-gradient(from 0deg at 50% 50%, #ff0080, #7928ca, #ff0080)
conic-gradient(from 90deg, #00dbde, #fc00ff)
conic-gradient(from 45deg, #2af598, #009efd, #2af598)
linear-gradient(45deg, #FF6B6B, #FFE66D)
linear-gradient(45deg, #00C9FF, #92FE9D)
linear-gradient(45deg, #f8b500, #fceabb)
linear-gradient(45deg, #4568DC, #B06AB3)
linear-gradient(45deg, #f857a6, #ff5858)
linear-gradient(45deg, #00b09b, #96c93d)
linear-gradient(90deg, #00C6FB, #005BEA)
linear-gradient(90deg, #FF61D2, #FE9090)
linear-gradient(90deg, #FAACA8, #DDD6F3)
linear-gradient(90deg, #f6d365, #fda085)
linear-gradient(90deg, #5ee7df, #b490ca)
linear-gradient(60deg, #abecd6, #fbed96)
linear-gradient(60deg, #29323c, #485563)
linear-gradient(75deg, #FFEFBA, #FFFFFF)
linear-gradient(75deg, #0F2027, #203A43, #2C5364)
linear-gradient(120deg, #FFEFBA, #FFFFFF)
linear-gradient(120deg, #84fab0, #8fd3f4)
linear-gradient(120deg, #f6d365, #fda085)
linear-gradient(to top, #d299c2, #fef9d7)
linear-gradient(to top, #c79081, #dfa579)
linear-gradient(to top, #f3e7e9, #e3eeff, #e3eeff)
linear-gradient(to right, #fa8bff, #2bd2ff, #2bff88)
linear-gradient(to right, #283c86, #45a247)
linear-gradient(to right, #1e3c72, #2a5298)
linear-gradient(to right, #0F2027, #203A43, #2C5364)
linear-gradient(to bottom, #f5f7fa, #c3cfe2)
linear-gradient(to bottom right, #ee9ca7, #ffdde1)
linear-gradient(to bottom right, #2196f3, #f48fb1)
linear-gradient(to bottom right, #16BFFD, #CB3066)
