0x00
0x01
0x02
0x04
0x08
0x10
0x20
0x40
0x80
0xff
0x100
0x200
0x400
0x800
0x1000
0x2000
0x4000
0x8000
0xffff
0x10000
0x100000
0xdeadbeef
0xcafebabe
0xfeedface
0xc0ffee
0xbaadf00d
0xfacefeed
0xdeadc0de
0x0badf00d
0xb16b00b5
0x12345678
0xabcdef01
0x55555555
0xaaaaaaaa
0x80808080
0x7f7f7f7f
0x00000001
0xffffffff
0xfffe1234
0x1f4b4a
0x1f3e8c
0x1abcde
0xc0debabe
0xc0debeef
0xdeaddead
0xb00b1e5
0x0f0f0f0f
0xf0f0f0f0
0x12abcd34
0x0deadbee
0xa1b2c3d4
0x1337c0de
0xfeedbeef
0xbeefcafe
0x900dbabe
0x900df00d
0xacedface
0xdeadface
0xfa11dead
0xfa11baad
0xdeadbabe
0xabad1dea
0xb0a710ad
0xfeeddead
0xdeadbeef
0xa5a5a5a5
0x5a5a5a5a
0x33333333
0xcccccccc
0x6c6f6c00
0x20202020
0xffffff00
0x00ff00ff
0xff00ff00
0xabcdef00
0xabcdef12
0x0badcafe
0xacacacac
0xb16b00b5
