macOS 15.2 Sequoia
macOS 15.1 Sequoia
macOS 15.0 Sequoia
macOS 14.7 Sonoma
macOS 14.6 Sonoma
macOS 14.5 Sonoma
macOS 14.4 Sonoma
macOS 13.7 Ventura
macOS 12.7 Monterey
macOS 11.7 Big Sur
iOS 18.2
iOS 18.1.1
iOS 18.1
iOS 18.0.1
iOS 18.0
iOS 17.6.1
iOS 17.6
iOS 17.5.1
iOS 17.5
iOS 17.4.1
iOS 17.4
iOS 17.3
iOS 17.2
iOS 17.1
iOS 17.0
iPadOS 18.2
iPadOS 18.1
iPadOS 18.0
iPadOS 17.6.1
iPadOS 17.5.1
visionOS 2.2
visionOS 2.1
visionOS 2.0
visionOS 1.3
watchOS 11.2
watchOS 11.1
watchOS 11.0
watchOS 10.6.1
tvOS 18.2
tvOS 18.1
Windows 11 24H2 (build 26100)
Windows 11 23H2 (build 22631)
Windows 11 22H2 (build 22621)
Windows 11 21H2 (build 22000)
Windows 10 22H2 (build 19045)
Windows 10 21H2 (build 19044)
Windows 10 21H1 (build 19043)
Windows Server 2025 (build 26100)
Windows Server 2022 (build 20348)
Windows Server 2019 (build 17763)
Android 16 (preview)
Android 15 (API 35)
Android 14 (API 34)
Android 13 (API 33)
Android 12 (API 31)
Android 12L (API 32)
Android 11 (API 30)
Android 10 (API 29)
Android 9 Pie (API 28)
Android 8.1 Oreo (API 27)
Ubuntu 24.10
Ubuntu 24.04 LTS
Ubuntu 22.04 LTS
Ubuntu 20.04 LTS
Debian 12.8 (bookworm)
Debian 11 (bullseye)
Fedora 41
Fedora 40
Fedora 39
RHEL 9.4
RHEL 9.3
RHEL 8.10
Rocky Linux 9.4
AlmaLinux 9.4
openSUSE Leap 15.6
openSUSE Tumbleweed
Arch Linux (rolling)
Pop!_OS 22.04 LTS
Linux Mint 22 Wilma
Elementary OS 8
NixOS 24.11
NixOS 24.05
Kali Linux 2024.4
Kali Linux 2024.3
Alpine Linux 3.21
Alpine Linux 3.20
ChromeOS 130
ChromeOS 129
ChromeOS 128
ChromeOS Flex 122
FreeBSD 14.2
FreeBSD 14.1
FreeBSD 13.4
OpenBSD 7.6
OpenBSD 7.5
NetBSD 10.0
DragonFly BSD 6.4.0
SteamOS 3.6
SteamOS 3.5
Bazzite 40
Aurora 40
Bluefin 40
