SW1A 1AA
SW1A 2AA
EC1A 1BB
EC2A 1AA
EC4Y 8AX
W1A 1AA
W1B 1AB
W1D 1AA
W1F 8FH
W1H 1AA
W1K 4QX
W1S 1HW
W1T 1AA
W1U 3JJ
WC1A 1AA
WC1H 9JR
WC2N 5DU
WC2R 0NS
NW1 5LR
NW3 1AB
N1 9AG
N4 2BS
E1 6AN
E1W 1AA
E2 0BR
E14 5AB
E14 5HQ
E14 8RR
SE1 7TY
SE1 9SG
SE10 8XJ
SE17 1AB
SW3 1AA
SW3 6RD
SW6 1AA
SW7 2BX
SW11 7BW
SW15 6JJ
N1C 4AB
EH1 1YZ
EH2 2BY
G1 1XW
G2 2AA
B1 1HQ
M1 1AE
M2 5EU
M4 1HQ
LS1 4DT
LS2 7AB
L1 8JQ
L2 0AB
NE1 7RU
S1 2BJ
NG1 5FB
BS1 4DJ
BS8 1TR
CB1 1AA
CB2 1TN
OX1 1AB
OX1 4AL
RG1 1LX
PO1 2AA
SO14 7DU
BN1 1AA
BN1 4AT
PL1 1JE
CF10 1AA
CF11 9SH
PA1 1HZ
BD1 1AA
HD1 1AA
LE1 6TF
CV1 1AA
ST1 4AB
PE1 1AA
TR1 1HQ
TQ1 1NL
SN1 1AA
EX1 1RH
NR1 3AB
IP1 1AA
LU1 1AA
TF1 1HQ
WR1 1AA
HR1 1AB
SY1 1AA
CH1 1AA
LL11 1AA
SA1 4QQ
SA1 5LJ
NP10 8GW
TN1 1AA
ME14 1AA
RH1 1AA
GU1 1AA
SL1 1AA
HP1 1AA
AL1 1AA
WD17 1AA
HA1 1AA
TW1 1AA
KT1 1AA
CR0 1AA
BR1 1AA
